# iuh-www-labs

Lab01/21088201_TranNguyenVu_Lab01/: pom.xml
Lab01/21088201_TranNguyenVu_Lab01/src/main/java/com/fit/se/demo/: Ex3.java  RegistrationForm.java
Lab01/21088201_TranNguyenVu_Lab01/src/main/webapp/: index.html  index.jsp
Lab01/21088201_TranNguyenVu_Lab01/src/main/webapp/WEB-INF/: web.xml
Lab01/21088201_TranNguyenVu_Lab01/src/main/webapp/ex3-servlet/: index.html
Lab01/21088201_TranNguyenVu_Lab01/src/main/webapp/jsp/: index.jsp
Lab01/21088201_TranNguyenVu_Lab01/src/main/webapp/registration-form/: index.html
Lab02/21088201_TranNguyenVu_Lab02/: file.txt  pom.xml
Lab02/21088201_TranNguyenVu_Lab02/src/main/java/com/fit/se/demo/: Bai6Servlet.java  Bai7Servlet.java  Bai8.java  HelloServlet.java
Lab02/21088201_TranNguyenVu_Lab02/src/main/webapp/: index.jsp  message.jsp
Lab02/21088201_TranNguyenVu_Lab02/src/main/webapp/WEB-INF/: web.xml
Lab02/21088201_TranNguyenVu_Lab02/src/main/webapp/bai6/: index.jsp
Lab02/21088201_TranNguyenVu_Lab02/src/main/webapp/bai7/: index.jsp  style.css
Lab03/: pom.xml
Lab03/src/main/java/com/fit/se/lab03/: Bai1.java  Bai2.java  HelloServlet.java
Lab03/src/main/java/com/fit/se/lab03/entity/: Student.java  User.java
Lab03/src/main/webapp/: index.jsp
Lab03/src/main/webapp/bai1/: index.jsp  result.jsp
Lab03/src/main/webapp/bai2/: index.jsp  result.jsp
Lab04_Bai05/: .project  pom.xml
Lab04_Bai05/src/main/java/com/fit/se/beans/: Book.java  Cart.java  CartItem.java
Lab04_Bai05/src/main/java/com/fit/se/controllers/: BookController.java  BookDetailController.java  CartController.java
Lab04_Bai05/src/main/java/com/fit/se/dao/: BookDAO.java
Lab04_Bai05/src/main/java/com/fit/se/dao/impl/: BookDAOImpl.java
Lab04_Bai05/src/main/webapp/: DanhSachSanPham.jsp  book-detail.jsp  cart.jsp  checkout.jsp  template.html
Lab04_Bai05/src/main/webapp/WEB-INF/: web.xml
Lab04_JSP_Final/: .project  pom.xml
Lab04_JSP_Final/src/main/java/com/fit/se/beans/: CartBean.java  CartItemBean.java  Product.java
Lab04_JSP_Final/src/main/java/com/fit/se/controllers/: CartController.java  CartItemController.java  HelloServlet.java  ProductController.java
Lab04_JSP_Final/src/main/java/com/fit/se/dao/: ProductDAO.java
Lab04_JSP_Final/src/main/java/com/fit/se/dao/impl/: ProductDAOImpl.java
Lab04_JSP_Final/src/main/webapp/: cart.jsp  index.jsp  template.html
Lab04_JSP_Final/src/main/webapp/WEB-INF/: web.xml
Lab05_Bai06/: .project  pom.xml
Lab05_Bai06/src/main/java/com/fit/se/controllers/: HomeController.java
Lab05_Bai06/src/main/java/com/fit/se/dao/: DeTaiDAO.java
Lab05_Bai06/src/main/java/com/fit/se/dao/impl/: DeTaiDAOImpl.java
Lab05_Bai06/src/main/java/com/fit/se/entity/: DeTai.java  GiangVien.java
Lab05_Bai06/src/main/java/com/fit/se/util/: HibernateUtil.java
Lab05_Bai06/src/main/resources/: hibernate.cfg.xml
Lab05_Bai06/src/main/webapp/: DeTai.jsp  index.jsp
Lab05_Bai06/src/main/webapp/WEB-INF/: web.xml
Lab05_Bai07/: .project  pom.xml
Lab05_Bai07/src/main/java/com/fit/se/controllers/: AddPhoneServlet.java  ManagePhoneServlet.java  PhoneListServlet.java
Lab05_Bai07/src/main/java/com/fit/se/dao/: DienThoaiDAO.java  NhaCungCapDAO.java
Lab05_Bai07/src/main/java/com/fit/se/dao/impl/: DienThoaiDaoImpl.java  NhaCungCapDAOImpl.java
Lab05_Bai07/src/main/java/com/fit/se/entity/: DienThoai.java  ListDienThoai.java  NhaCungCap.java
Lab05_Bai07/src/main/java/com/fit/se/util/: HibernateUtil.java
Lab05_Bai07/src/main/webapp/: add-phone.jsp  index.jsp  manage.jsp  phone-list.jsp
Lab05_Bai07/src/main/webapp/WEB-INF/: web.xml
Lab06_Bai01/: .project  pom.xml
Lab06_Bai01/src/main/java/: applicationContext.xml
Lab06_Bai01/src/main/java/com/fit/se/: DemoBean.java
Lab06_Bai01/src/main/java/com/fit/se/entity/: Address.java  Employee.java
Lab06_Bai01/src/main/webapp/WEB-INF/: web.xml
Lab06_Bai02/: .project
Lab06_Bai02/src/main/java/: applicationContext.xml
Lab06_Bai02/src/main/java/iuh/fit/se/: SpringHelloApp.java
Lab06_Bai02/src/main/java/iuh/fit/se/libs/: BaseFortuneService.java  BaseballCoach.java  Coach.java  CricketCoach.java  HappyFortuneService.java  TennisCoach.java  TennisFortuneService.java
Lab06_Bai02/src/main/webapp/WEB-INF/: web.xml
Lab07_Spring_Bai04/: pom.xml
Lab07_Spring_Bai04/src/main/java/com/fit/se/springmvc/demo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
Lab07_Spring_Bai04/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
Lab07_Spring_Bai04/src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
Lab07_Spring_Bai08/: pom.xml
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/: SpringBootTest3Application.java
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/controller/: CustomerController.java
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/entity/: Customer.java
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/repository/: CustomerRepository.java
Lab07_Spring_Bai08/src/main/java/com/fit/se/demo/service/: CustomerService.java
Lab07_Spring_Bai08/src/main/resources/: application.yaml
Lab07_Spring_Bai08/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
Lab07_Spring_Bai08/src/test/java/com/fit/se/demo/: SpringBootTest3ApplicationTests.java
